BASE_PATH=http://iscte-schedule-comparator.duckdns.org/api
REACT_APP_SCHEDULES_PATH=$BASE_PATH/schedules
REACT_APP_SCHEDULE_PATH=$REACT_APP_SCHEDULES_PATH/:id
REACT_APP_SCHEDULE_CLASSES_PATH=$REACT_APP_SCHEDULE_PATH/classes
REACT_APP_SCHEDULE_DATES_PATH=$REACT_APP_SCHEDULE_PATH/dates
REACT_APP_SCHEDULE_LECTURES_PATH=$REACT_APP_SCHEDULE_PATH/lectures
REACT_APP_SCHEDULE_SCORES_PATH=$REACT_APP_SCHEDULE_PATH/scores
REACT_APP_SCHEDULE_PIVOTED_SCORES_PATH=$REACT_APP_SCHEDULE_PATH/pivoted-scores
