REACT_APP_SCHEDULES_PATH=schedules.json
REACT_APP_SCHEDULE_PATH=schedule.json
REACT_APP_SCHEDULE_CLASSES_PATH=classes.json
REACT_APP_SCHEDULE_DATES_PATH=dates.json
REACT_APP_SCHEDULE_LECTURES_PATH=lectures.json
REACT_APP_SCHEDULE_SCORES_PATH=scores.json
REACT_APP_SCHEDULE_PIVOTED_SCORES_PATH=pivoted-scores.json
