### To use set up mocks
REACT_APP_SCHEDULES_PATH=schedules.json
REACT_APP_SCHEDULE_PATH=schedule.json
REACT_APP_SCHEDULE_CLASSES_PATH=classes.json
REACT_APP_SCHEDULE_DATES_PATH=dates.json
REACT_APP_SCHEDULE_LECTURES_PATH=lectures.json
REACT_APP_SCHEDULE_SCORES_PATH=scores.json
REACT_APP_SCHEDULE_PIVOTED_SCORES_PATH=pivoted-scores.json

### To use API running on host machine
# BASE_PATH=http://host.docker.internal:8080
# REACT_APP_SCHEDULES_PATH=$BASE_PATH/schedules
# REACT_APP_SCHEDULE_PATH=$REACT_APP_SCHEDULES_PATH/:id
# REACT_APP_SCHEDULE_CLASSES_PATH=$REACT_APP_SCHEDULE_PATH/classes
# REACT_APP_SCHEDULE_DATES_PATH=$REACT_APP_SCHEDULE_PATH/dates
# REACT_APP_SCHEDULE_LECTURES_PATH=$REACT_APP_SCHEDULE_PATH/lectures
# REACT_APP_SCHEDULE_SCORES_PATH=$REACT_APP_SCHEDULE_PATH/scores
# REACT_APP_SCHEDULE_PIVOTED_SCORES_PATH=$REACT_APP_SCHEDULE_PATH/pivoted-scores
